name: Custom repository tests

on:
  workflow_call:

permissions:
  pull-requests: write

jobs:
  custom-test:
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea
        with:
          script: |
            response = await github.graphql({
              query: `query {
                repository(owner: "jku", name: "tuf-on-ci-sigstore-test") {
                  pullRequest(number: 27) {
                    id
                  }
                }
              }`
            })
            console.log(response)
            pr_id = response.repository.pullRequest.id
            response = await github.graphql({
              query: `mutation SetDraft {
                markPullRequestReadyForReview(input: {pullRequestId: "${pr_id}"}) {
                  pullRequest {
                    id,
                    number,
                    isDraft
                  }
                }
              }`
            }) 
            console.log(response)
      - run: |
          echo "CUSTOM TEST: OK"
          echo GITHUB_WORKFLOW_REF $GITHUB_WORKFLOW_REF
