name: TUF-on-CI Repository tests

on:
  schedule:
    - cron:  '17 2,8,14,20 * * *'
  workflow_dispatch:

permissions: {}

jobs:
  client-smoke-test:
    runs-on: ubuntu-latest
    steps:
      - name: Smoke test repository with a client
        uses: jku/tuf-on-ci/actions/test-repository@issue-mgmt
